{
  "name": "bcnfstar",
  "scripts": {
    "build": "run-p build:*",
    "start": "node server/dist",
    "dev": "run-p dev:*",
    "install": "run-p install:*",
    "test:dev": "CYPRESS_FRONTEND_BASEURL=http://localhost:4200 run-p dev:* cypress:open",
    "test:prod": "CYPRESS_FRONTEND_BASEURL=http://localhost run-p start cypress:open",
    "test:ci": "CYPRESS_FRONTEND_BASEURL=http://localhost run -p start cypress:run",
    "install:server": "cd server && npm install",
    "install:frontend": "cd frontend && npm install",
    "build:server": "cd server && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "dev:server": "cd server && npm run dev",
    "dev:frontend": "cd frontend && ng serve",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "prepare": "husky install",
    "lint": "run-s lint:*",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:prettier": "prettier --write ."
  },
  "devDependencies": {
    "cypress": "^9.1.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.2"
  },
  "lint-staged": {
    "*.{js,md,ts,html}": "prettier --write"
  },
  "dependencies": {
    "@types/node": "^16.11.11",
    "typescript": "~4.4.4"
  }
}
