{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES6",
    "baseUrl": "./",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "CommonJS",
    "outDir": "dist",
    "paths": {
      "@common/*": ["../common/*"],
      "@/*": ["./*"]
    }
  },
  "include": ["./**/*.ts"]
}
